--daemonize=1
--use_syslog=1
--verbose=1
--api_host=0.0.0.0
--api_port=9292
--registry_host=0.0.0.0
--registry_port=9191
--default_store=file
--sql_connection=/var/lib/glance/glance.sqlite
--filesystem_store_datadir=/var/lib/glance/images/
--working_directory=/var/lib/glance
