[loggers]
keys=root

[formatters]
keys=normal,normal_with_name,debug

[handlers]
keys=production,file

[logger_root]
level=NOTSET
handlers=file

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal_with_name
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_file]
class=FileHandler
level=DEBUG
formatter=debug
args=('/var/log/glance/glance-api.log', 'w')

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format=%(asctime)s %(name)s: %(levelname)s %(message)s

[formatter_debug]
format=%(asctime)s %(name)s: %(levelname)s %(module)s %(funcName)s %(message)s 
